%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 52
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 12323, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: Paletton
  m_EditorClassIdentifier: 
  m_Presets:
  - m_Name: 
    m_Color: {r: 0.42352942, g: 0.43529412, b: 0.50980395, a: 1}
  - m_Name: 
    m_Color: {r: 0.33333334, g: 0.3372549, b: 0.36862746, a: 1}
  - m_Name: 
    m_Color: {r: 0.3882353, g: 0.3882353, b: 0.4117647, a: 1}
  - m_Name: 
    m_Color: {r: 0.28627452, g: 0.29411766, b: 0.33333334, a: 1}
  - m_Name: 
    m_Color: {r: 0.23921569, g: 0.24705882, b: 0.2901961, a: 1}
  - m_Name: 
    m_Color: {r: 0.6784314, g: 0.7058824, b: 0.5686275, a: 1}
  - m_Name: 
    m_Color: {r: 0.5019608, g: 0.5137255, b: 0.45490196, a: 1}
  - m_Name: 
    m_Color: {r: 0.5647059, g: 0.57254905, b: 0.5294118, a: 1}
  - m_Name: 
    m_Color: {r: 0.44313726, g: 0.45882353, b: 0.3882353, a: 1}
  - m_Name: 
    m_Color: {r: 0.38431373, g: 0.40392157, b: 0.32156864, a: 1}
  - m_Name: 
    m_Color: {r: 0.7411765, g: 0.59607846, b: 0.59607846, a: 1}
  - m_Name: 
    m_Color: {r: 0.5372549, g: 0.47843137, b: 0.47843137, a: 1}
  - m_Name: 
    m_Color: {r: 0.6, g: 0.5568628, b: 0.5568628, a: 1}
  - m_Name: 
    m_Color: {r: 0.48235294, g: 0.40784314, b: 0.40784314, a: 1}
  - m_Name: 
    m_Color: {r: 0.42352942, g: 0.3372549, b: 0.3372549, a: 1}
